<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <!-- What about the CSS? -->
</head>
<body>
    <!-- Set a page heading -->
    <h1>This is about myself</h1>
    <!-- Replace the InnerHTML text below with what is being asked for -->
    <p>I am a hard working guy who wants to study and want to continue carrer in coding</p>
    <p>coding is my carrer aspiration where I want to find new ideas and spread a knowledge about it</p>
    <p>My favourite food is Subway Sandwich with meatballs</p>
    <!-- Correct the link to the Homepage and Customize the Link Text -->
    <a href="https://www.google.com/">link to Google</a>
</body>
</html>